<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bj"
    android:weightSum="8">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
         android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/imgbtnfanhui"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/fanhui" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_weight="9"
            >

            <com.example.admin.myapplication.VerticalSeekBar
                android:id="@+id/verticalSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/ym_seekbar"
                android:thumbOffset="0dp"
                android:thumb="@null">

            </com.example.admin.myapplication.VerticalSeekBar>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#10FFFFFF">

            <!--<ImageButton-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="80dp"-->
            <!--android:background="@drawable/fly_no"-->
            <!--android:onClick="onTouch" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/imageButton3"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:background="@drawable/battery_btn" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/imageButton2"-->
            <!--android:layout_toLeftOf="@id/txtshuiping"-->
            <!--android:text="速度:"-->
            <!--android:textColor="#FFFFFF" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/imageButton2"-->
            <!--android:layout_toRightOf="@id/txtshuiping"-->
            <!--android:text="0m/s"-->
            <!--android:textColor="#FFFFFF" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/imgbtnwifi"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignTop="@id/imageButton2"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:background="@drawable/wifi" />-->

            <!--<TextView-->
            <!--android:id="@+id/txtshuiping"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="1dp" />-->

            <ImageButton
                android:id="@+id/imgbtnwifi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/wifi"
                />

            <ImageButton
                android:id="@+id/imgbtnfj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="btnly"
                android:background="@drawable/fly" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/button"
                    android:layout_centerInParent="true"
                    android:background="@drawable/xj_btn" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/button"
                    android:background="@drawable/yx_btn" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/button"
                    android:background="@drawable/zx_btn" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/button"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ss_btn" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:enabled="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:splitMotionEvents="false">

                <com.example.admin.myapplication.RockerView
                    android:id="@+id/RockerView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/yg_dow"
                    app:areaBackground="#00000000"
                    app:rockerBackground="@drawable/yg_up" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/lximgbtn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shexiang"
                android:onClick="sxTouch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbtnshezhi" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/pc_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lximgbtn" />

            <ImageButton
                android:id="@+id/imgbtnshezhi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="alert_edit"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shezhi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_ly"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                android:onClick="btnqd"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>